#include <stdio.h>

/*
 * Задание 1.
	Измените эту программу так, чтобы массив состоял из 6 элементов.
 */

int main()
{
    int mlen = 6;		// число элементов массива
    int a[mlen];		// наш массив
    int i;				// счетчик цикла

    /* дадим пользователю подсказку */
    printf("Пожалуйста, введите %i целых чисел.\n", mlen);

    /* теперь получим от него 6 чисел */
    for(i=0; i<mlen; i++)
    {
        printf("Введите %d-е число: ", i+1);		// %d то же, что и %i
        scanf("%i", &a[i]);
    }

    /* а теперь напечатаем все числа задом наперед */
    for(i=mlen; i>0; i--)
    {
        printf("%i ", a[i-1]);
    }
    printf("\n");

    return 0;
}
